@import "../../node_modules/bootstrap/scss/bootstrap.scss"

$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
$adil: #CD0140


.banner
  position: absolute
  z-index: -1
  filter: brightness(30%)
  -webkit-filter: brightness(30%)
nav
 display: flex
 flex-direction: row
 align-items: center
 margin-left: 150px
.ul1
  list-style: none
  display: flex
  flex-direction: row
  margin: 10px
  border-top: 2px white solid
  border-bottom: 2px white solid
.li1
  margin: 10px
  a
   color: white
   &:hover
   background-color: red
   padding: 13px

.logo
  flex-direction: row
.ul2
   list-style: none
   display: flex
   flex-direction: row
   margin: 10px
   border-top: 3px white solid
   border-bottom: 3px white solid
.li2
  margin: 10px
 
  &:hover
  background-color: red
  padding: 13px

.carousel-inner
  padding: 200px
  text-align: center
.carouse-item
 
  font-size: 10px

.sectionn
    background-image: url("../../public/images/main_bg.jpg")
    background-repeat: none
    position: relative
.bottom
    position: absolute
    right: 0px
    bottom: 0px
.left
    position: absolute
    top: 0px
    left: 0px
.right
    position: absolute
    top: 0px
    right: 0px
.hello
    position: absolute
    left: 0px
    bottom: 0px
.nav-link
  border-bottom: 1px solid gray

#chef
  background-image: url("../../public/images/team_background.jpg")
  


.row
  padding: 90px

.ligne
  border-bottom: 1px solid gray
  


*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body, html
  height: 100%
 



a
  
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px
  transition: all 0.4s
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s

  &:focus
    outline: none !important

  &:hover
    text-decoration: none



h1, h2, h3, h4, h5, h6
  margin: 0px

p
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px

ul, li
  margin: 0px
  list-style-type: none


input
  outline: none
  border: none

textarea
  outline: none
  border: none

  &:focus
    border-color: transparent !important

input:focus
  border-color: transparent !important

  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

textarea:focus
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

input
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #adadad

textarea
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #adadad

button
  outline: none !important
  border: none
  background: transparent

  &:hover
    cursor: pointer

iframe
  border: none !important

.container-contact100
  width: 100%
  min-height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.wrap-contact100
  max-width: 960px
  background: #fff
  border-radius: 2px
  padding: 66px 115px 59px 115px
  position: relative

.contact100-form
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.contact100-form-title
  display: block
  width: 100%
  font-family: Raleway-Black
  font-size: 30px
  color: white
  line-height: 1.2
  text-transform: uppercase
  text-align: left
  padding-bottom: 32px

.wrap-input100
  width: 100%
  position: relative
  background-color: transparent
  margin-bottom: 35px

.rs1-wrap-input100
  width: calc((100% - 30px) / 2)

.label-input100
  font-family: Raleway-SemiBold
  font-size: 14px
  color: #555555
  line-height: 1.5

.input100
  display: block
  
  background: #f2f2f2
  border-radius: 50px
  
  font-size: 20px
  color: #686868
  line-height: 1.2
  padding: 0 28px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  margin-top: 10px

input.input100
  height: 62px

textarea.input100
  
  padding-top: 19px
  padding-bottom: 13px

.input100:focus
  background: #e6e6e6

.container-contact100-form-btn
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 5px

.wrap-contact100-form-btn
  display: block
  position: relative
  z-index: 1
  border-radius: 2px
  overflow: hidden

.contact100-form-bgbtn
  position: absolute
  z-index: -1
  width: 300%
  height: 100%
  background: #df2351
  border-radius: 100%
  top: 0
  left: -100%
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.contact100-form-btn
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  min-width: 150px
  height: 62px
  font-family: Raleway-Bold
  font-size: 16px
  color: #fff
  line-height: 1.2
  text-transform: uppercase

.wrap-contact100-form-btn:hover .contact100-form-bgbtn
  left: 0

@media (max-width: 992px)
  .wrap-contact100
    padding: 66px 80px 59px 80px

@media (max-width: 768px)
  .rs1-wrap-input100
    width: 100%

@media (max-width: 576px)
  .wrap-contact100
    padding: 66px 15px 59px 15px

.validate-input
  position: relative

.alert-validate
  &::before
    content: attr(data-validate)
    position: absolute
    max-width: 70%
    background-color: #fff
    border: 1px solid $adil
    border-radius: 2px
    padding: 4px 25px 4px 10px
    bottom: calc((100% - 34px) / 2)
    -webkit-transform: translateY(50%)
    -moz-transform: translateY(50%)
    -ms-transform: translateY(50%)
    -o-transform: translateY(50%)
    transform: translateY(50%)
    right: 10px
    pointer-events: none
    font-family: Raleway-SemiBold
    color: #c80000
    font-size: 13px
    line-height: 1.4
    text-align: left
    visibility: hidden
    opacity: 0
    -webkit-transition: opacity 0.4s
    -o-transition: opacity 0.4s
    -moz-transition: opacity 0.4s
    transition: opacity 0.4s

  &::after
    content: "\f12a"
    font-family: FontAwesome
    display: block
    position: absolute
    color: $adil
    font-size: 16px
    bottom: calc((100% - 34px) / 2)
    -webkit-transform: translateY(50%)
    -moz-transform: translateY(50%)
    -ms-transform: translateY(50%)
    -o-transform: translateY(50%)
    transform: translateY(50%)
    right: 18px

  &:hover:before
    visibility: visible
    opacity: 1

@media (max-width: 992px)
  .alert-validate::before
    visibility: visible
    opacity: 1

.contact100-more
  display: block
  max-width: 960px

  font-size: 20px
  color: #fff
  line-height: 1.4
  text-align: center
  padding: 40px 0 10px 0

.wrap-contact100
  background-image: url("../../public/images/book_table_bg.jpg")
  


  
.contact100-form-btn
  border-radius: 70%
  
::placeholder
  color: black

.brdradius
  border-radius: 50%
.brdgrey
  border: solid 1px white
  border-radius: 12px 
.bgred
  background-image: url("../../public/images/main_bg.jpg")
  background: $adil
  padding: 5%
  text-align: center
  border-radius: 25px

.mok
  background-image: url('../../public/images/team_background.jpg')

footer
  background-color: $adil
  

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
  background: none

.badge.badge-pill.badge-danger
  font-size: 20px
  padding: 10px
  margin: 5px
  border: 1px solid white

.btn.btn-danger
  border-radius: 30px

.mes
  border-radius: 15px
  
.bgclient
  background-image: url('../../public/images/testimonials_background.jpg')
  display: flex


.haha
  position: relative
  bottom: 15px

.xlass
  justify-content: space-between
.h33
  font-size: 20px
  color: $adil

i
  color: white

.rat
  background-image: url("../../public/images/main_bg.jpg")